# Email.Server

./: .gitignore  Email.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Configuration/: BillingSettings.cs  StripeSettings.cs
Controllers/: AuthController.cs  BillingController.cs  ContactController.cs  DomainsController.cs  EmailsController.cs  MessagesController.cs  SmsController.cs  StripeWebhooksController.cs  TenantsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Exceptions/: PlanLimitExceededException.cs  SendingDisabledException.cs  SubscriptionRequiredException.cs  UsageLimitExceededException.cs
Mapping/: AutoMapperProfile.cs
Migrations/: 20251117034446_InitialCreate.Designer.cs  20251117034446_InitialCreate.cs  20251124201509_InitialCreate.Designer.cs  20251124201509_InitialCreate.cs  20251129001049_AddBillingTables.Designer.cs  20251129001049_AddBillingTables.cs  20251129023431_AddBillingPlanDisplayFields.Designer.cs  20251129023431_AddBillingPlanDisplayFields.cs  20251129024718_SeedBillingPlans.Designer.cs  20251129024718_SeedBillingPlans.cs  20251130210913_AddStripePaymentLinkUrl.Designer.cs  20251130210913_AddStripePaymentLinkUrl.cs  20251130225212_PendingChanges.Designer.cs  20251130225212_PendingChanges.cs  20251207003143_AddTeamsSupport.Designer.cs  20251207003143_AddTeamsSupport.cs  20251207023827_RemoveTeamsFeature.Designer.cs  20251207023827_RemoveTeamsFeature.cs  20251207024322_AddTenantInvitations.Designer.cs  20251207024322_AddTenantInvitations.cs  20251207061513_AddContactSubmissions.Designer.cs  20251207061513_AddContactSubmissions.cs  20251207070049_SimplifyContactSubmissions.Designer.cs  20251207070049_SimplifyContactSubmissions.cs  20251222064056_AddMaxSmsPhoneNumbers.Designer.cs  20251222064056_AddMaxSmsPhoneNumbers.cs  20251222065148_AddLastSmsStripeReportUtc.Designer.cs  (+4 more)
(+88 files in other folders)
